{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIORGIOKRUADZE;Database=userRegistration;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "JwtToken": "Some Random Text For Jwt Security Token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
